{
  "name": "nodejs_tdd",
  "version": "1.0.0",
  "description": "Node JS - Test Driven Development",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "type": "module",
  "scripts": {
    "start": "nodemon index.js",
    "tdd": "nodemon --exec mocha",
    "test": "c8 mocha --exit --all"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nevezide/nodejs_tdd.git"
  },
  "keywords": [
    "tdd",
    "nodejs",
    "api"
  ],
  "author": "Nevezide",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nevezide/nodejs_tdd/issues"
  },
  "homepage": "https://github.com/nevezide/nodejs_tdd#readme",
  "engines": {
    "node": "^16"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "moment": "^2.29.4",
    "request": "^2.88.2",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "c8": "^7.12.0",
    "chai": "^4.3.7",
    "chai-http": "^4.3.0",
    "mocha": "^10.2.0"
  }
}
